<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/profile.css"/>
    <link rel="stylesheet" href="/style.css"/>

    <title>Profile</title>
</head>
<body>
<nav class="navbar">
    <a class="logo">Amour</a>
</nav>
<div class="screen">
    <div class="profile-container">
        <div class="profile-content">

            <img src="../img/profile1.jpg" alt="Profile">

            <div class="gender radio">
                <h4>Ariana Grande</h4>
                <h3>19</h3>
            </div>
            <hr>
            <h4>Languages I Know</h4>
            <div class="gender radio">
                <div>
                    <label>
                        <span>English</span>
                    </label>
                </div>

                <div>
                    <label>
                        <span>Korean</span>
                    </label>
                </div>
            </div>
            <hr>

            <h4>Basic</h4>
            <div class="gender radio">
                <div>
                    <label>
                        <span>Scorpio</span>
                    </label>
                </div>

                <div>
                    <label>
                        <span>In College</span>
                    </label>
                </div>
                <div>
                    <label>
                        <span>INFJ</span>
                    </label>
                </div>
            </div>
            <hr>

            <h4>Lifestyle</h4>
            <div class="gender radio">
                <div>
                    <label>
                        <span>Non-smoker</span>
                    </label>
                </div>
            </div>
            <hr>

            <h4>My Hobbies</h4>
            <div class="hobbies radio">
                <div>
                    <label>
                        <span>Cooking</span>
                    </label>
                </div>

                <div>
                    <label>
                        <span>Reading</span>
                    </label>
                </div>

                <div>
                    <label>
                        <span>Music</span>
                    </label>
                </div>

                <div>
                    <label>
                        <span>Dance</span>
                    </label>
                </div>

                <div>
                    <label>
                        <span>Astronomy</span>
                    </label>
                </div>
                <div>
                    <label>
                        <span>Photography</span>
                    </label>
                </div>

                <div>
                    <label>
                        <span>Travel</span>
                    </label>
                </div>
                <hr>


                <input class="btn-editInfo" type="submit" value="Edit Info"/>

                </form>

            </div>
        </div>
    </div>
</div>
</body>
</html>